<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="栏目定制"
                android:textColor="@color/gray_1d1d1d"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/close_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/close"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_EEEEEE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选栏目  按住拖动调整顺序"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/gray_1d1d1d"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/old_column_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击添加新栏目"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/gray_1d1d1d"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/new_column_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</ScrollView>